[ ca ]
default_ca = ca_defaults

[ ca_defaults ]
default_days = 3650
default_crl_days = 30
default_md = sha256
preserve = no
x509_extensions = x509_ext
email_in_dn = no
copy_extensions = copy
base_dir = .
certificate = $base_dir/ca-crt.pem
private_key = $base_dir/ca-key.pem
new_certs_dir = $base_dir
database = $base_dir/database.txt
serial = $base_dir/serial.txt
unique_subject = no

[ req ]
default_bits = 4096
default_keyfile = ca-key.pem
distinguished_name = subject
x509_extensions = x509_ext
string_mask = utf8only
prompt = no

[ subject ]
countryName = US
stateOrProvinceName = AZ
localityName = Arizona
organizationName = Network Neighborhood
commonName = CA for x.com to twitter.com redirect by Network Neighborhood
emailAddress = kawapure+nninquires@gmail.com

[ x509_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = critical, CA:TRUE
keyUsage = keyCertSign, cRLSign

[ signing_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ signing_req ]
keyUsage = digitalSignature, keyEncipherment
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE