[ req ]
default_bits = 2048
default_keyfile = server.key
default_days = 3650
distinguished_name = subject
req_extensions = req_ext
x509_extensions = x509_ext
string_mask = utf8only
prompt = no

[ subject ]
countryName = US
stateOrProvinceName = AZ
localityName = Arizona
organizationName = Network Neighborhood
commonName = x.com to twitter.com redirect by Network Neighborhood
emailAddress = kawapure+nninquires@gmail.com

[ x509_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternative_names
nsComment = "OpenSSL Generated Certificate"

[ req_ext ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternative_names
nsComment = "OpenSSL Generated Certificate"

[ alternative_names ]
DNS.1 = twitter.com
DNS.2 = api.twitter.com
DNS.3 = *.twitter.com
IP.1 = 127.0.0.8 # isabella dev setup
IP.2 = 127.0.0.1 # general dev setup
IP.3 = ::1 # ipv6 localhost